<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="119f578875844f3aa5598f57e589332d" Name="Diagram1">
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.AccountRole" Width="1.5" PointX="2.625" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Barcode" Width="1.5" PointX="0.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Category" Width="1.5" PointX="6.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Comment" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.County" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Customer" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.DuePayment" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Employee" Width="1.5" PointX="2.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Material" Width="1.5" PointX="4.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.News" Width="1.5" PointX="10.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.OrderDetail" Width="1.5" PointX="4.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Order" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.PayMentMethod" Width="1.5" PointX="0.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.PayRollsEmployee" Width="1.5" PointX="0.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.PayRollsWorker" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.PostCategory" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Product" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Provider" Width="1.5" PointX="6.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Role" Width="1.5" PointX="4.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.ShippingAdress" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Status" Width="1.5" PointX="0.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Worker" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LAUNDRY_PROJECTModel.Work" Width="1.5" PointX="6.375" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_employeeId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_roleId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_orderIdBarCode" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_customerComment" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_newId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_idCounty" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_customerIdDebt" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_customerIdOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_RoleCustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_orderIdDebt" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_employeeIdPayRoll" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_providerId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_categoryPostId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_orderId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_productOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_paymentMethodId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_shippingId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_statusId" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_workerIdPayRoll" ManuallyRouted="false" />
        <AssociationConnector Association="LAUNDRY_PROJECTModel.fk_workerIdWork" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>